Top 50 Most Similar Category Pairs:
============================================================
pen <-> pencil: 0.0328
shirt <-> sweater: 0.1062
horse <-> pony: 0.1121
napkin <-> towel: 0.1172
sauce <-> soup: 0.1177
closet <-> door: 0.1210
face <-> hair: 0.1235
jeans <-> pants: 0.1275
bed <-> blanket: 0.1389
mop <-> broom: 0.1425
sweater <-> jacket: 0.1430
crayon <-> pen: 0.1431
balloon <-> ball: 0.1493
toast <-> cracker: 0.1535
pajamas <-> bib: 0.1618
orange <-> pumpkin: 0.1693
crayon <-> pencil: 0.1706
deer <-> pony: 0.1728
pony <-> pig: 0.1796
fork <-> spoon: 0.1799
ankle <-> sock: 0.1866
jacket <-> coat: 0.1922
egg <-> orange: 0.1931
ankle <-> foot: 0.1961
foot <-> sock: 0.1980
cracker <-> sandwich: 0.1982
spoon <-> knife: 0.2032
apple <-> orange: 0.2056
pants <-> shorts: 0.2084
cookie <-> bread: 0.2089
refrigerator <-> oven: 0.2120
stroller <-> motorcycle: 0.2130
fork <-> knife: 0.2167
motorcycle <-> tricycle: 0.2189
pajamas <-> jeans: 0.2275
couch <-> bed: 0.2290
elephant <-> bear: 0.2305
banana <-> pickle: 0.2337
pastry <-> muffin: 0.2369
shirt <-> jacket: 0.2371
broom <-> vacuum: 0.2445
pajamas <-> shirt: 0.2499
horse <-> pig: 0.2518
eye <-> nose: 0.2530
deer <-> horse: 0.2540
toast <-> sandwich: 0.2544
glove <-> mitten: 0.2547
muffin <-> cookie: 0.2561
cup <-> bucket: 0.2564
apple <-> egg: 0.2574
