Top 50 Most Similar Category Pairs:
============================================================
foot <-> ankle: 0.1287
broom <-> mop: 0.1456
foot <-> toe: 0.1594
shower <-> bathtub: 0.2006
nose <-> mouth: 0.2104
pony <-> horse: 0.2117
bathtub <-> sink: 0.2241
plate <-> dish: 0.2496
hand <-> finger: 0.2717
pencil <-> pen: 0.2758
zebra <-> giraffe: 0.2785
ankle <-> toe: 0.2919
pencil <-> crayon: 0.3037
pants <-> shorts: 0.3067
slide <-> swing: 0.3129
jacket <-> shirt: 0.3176
refrigerator <-> oven: 0.3223
cookie <-> muffin: 0.3298
spoon <-> fork: 0.3308
shower <-> sink: 0.3365
mitten <-> sock: 0.3411
jeans <-> shorts: 0.3559
cookie <-> cracker: 0.3605
jeans <-> pants: 0.3691
bed <-> pillow: 0.3780
coat <-> jacket: 0.3869
chair <-> table: 0.3879
cup <-> coffee: 0.3913
scarf <-> sweater: 0.3922
drawer <-> tray: 0.3947
sandwich <-> hamburger: 0.3967
toast <-> sandwich: 0.3978
giraffe <-> elephant: 0.4003
drawer <-> closet: 0.4015
tooth <-> mouth: 0.4109
pajamas <-> shirt: 0.4150
muffin <-> pastry: 0.4168
bottle <-> jar: 0.4301
jar <-> glass: 0.4312
stroller <-> crib: 0.4317
arm <-> hand: 0.4335
bowl <-> dish: 0.4339
pillow <-> blanket: 0.4399
pen <-> crayon: 0.4405
zebra <-> elephant: 0.4433
cracker <-> chips: 0.4458
bed <-> couch: 0.4467
window <-> door: 0.4494
leg <-> ankle: 0.4531
bird <-> duck: 0.4547
