Top 20 Most Similar Category Pairs:
============================================================
ankle <-> foot: 0.1287
broom <-> mop: 0.1456
toe <-> foot: 0.1594
bathtub <-> shower: 0.2006
nose <-> mouth: 0.2104
horse <-> pony: 0.2117
sink <-> bathtub: 0.2241
plate <-> dish: 0.2496
hand <-> finger: 0.2717
pencil <-> pen: 0.2758
zebra <-> giraffe: 0.2785
toe <-> ankle: 0.2919
crayon <-> pencil: 0.3037
pants <-> shorts: 0.3067
swing <-> slide: 0.3129
jacket <-> shirt: 0.3176
refrigerator <-> oven: 0.3223
muffin <-> cookie: 0.3298
fork <-> spoon: 0.3308
sink <-> shower: 0.3365
