Top 50 Most Similar Category Pairs:
============================================================
ankle <-> foot: 0.1287
broom <-> mop: 0.1456
toe <-> foot: 0.1594
bathtub <-> shower: 0.2006
nose <-> mouth: 0.2104
horse <-> pony: 0.2117
sink <-> bathtub: 0.2241
plate <-> dish: 0.2496
hand <-> finger: 0.2717
pencil <-> pen: 0.2758
zebra <-> giraffe: 0.2785
toe <-> ankle: 0.2919
crayon <-> pencil: 0.3037
pants <-> shorts: 0.3067
swing <-> slide: 0.3129
jacket <-> shirt: 0.3176
refrigerator <-> oven: 0.3223
muffin <-> cookie: 0.3298
fork <-> spoon: 0.3308
sink <-> shower: 0.3365
sock <-> mitten: 0.3411
jeans <-> shorts: 0.3559
cracker <-> cookie: 0.3605
jeans <-> pants: 0.3691
bed <-> pillow: 0.3780
coat <-> jacket: 0.3869
chair <-> table: 0.3879
coffee <-> cup: 0.3913
scarf <-> sweater: 0.3922
drawer <-> tray: 0.3947
sandwich <-> hamburger: 0.3967
toast <-> sandwich: 0.3978
elephant <-> giraffe: 0.4003
drawer <-> closet: 0.4015
tooth <-> mouth: 0.4109
shirt <-> pajamas: 0.4150
pastry <-> muffin: 0.4168
bottle <-> jar: 0.4301
jar <-> glass: 0.4312
crib <-> stroller: 0.4317
arm <-> hand: 0.4335
dish <-> bowl: 0.4339
blanket <-> pillow: 0.4399
crayon <-> pen: 0.4405
elephant <-> zebra: 0.4433
cracker <-> chips: 0.4458
couch <-> bed: 0.4467
window <-> door: 0.4494
leg <-> ankle: 0.4531
bird <-> duck: 0.4547
