index	category
0	airplane
1	alligator
2	animal
3	ankle
4	ant
5	apple
6	applesauce
7	arm
8	ball
9	balloon
10	banana
11	basement
12	basket
13	bat
14	bathroom
15	bathtub
16	beads
17	beans
18	bear
19	bed
20	bedroom
21	bee
22	belt
23	bench
24	bib
25	bicycle
26	bird
27	blanket
28	blocks
29	boat
30	book
31	boots
32	bottle
33	bowl
34	box
35	bread
36	broom
37	brush
38	bubbles
39	bucket
40	bug
41	bunny
42	bus
43	butt
44	butter
45	butterfly
46	button
47	cake
48	camera
49	can
50	candy
51	car
52	carrot
53	cat
54	cereal
55	chair
56	chalk
57	cheek
58	cheerios
59	cheese
60	chicken
61	chips
62	chocolate
63	clock
64	closet
65	cloud
66	coat
67	coffee
68	coke
69	comb
70	cookie
71	corn
72	couch
73	cow
74	cracker
75	crayon
76	crib
77	cup
78	deer
79	diaper
80	dish
81	dog
82	doll
83	door
84	drawer
85	dress
86	drink
87	dryer
88	duck
89	ear
90	egg
91	elephant
92	eye
93	face
94	finger
95	firetruck
96	fish
97	flag
98	flower
99	food
100	foot
101	fork
102	frog
103	game
104	garage
105	garden
106	giraffe
107	glass
108	glasses
109	glove
110	glue
111	goose
112	grapes
113	grass
114	gum
115	hair
116	hamburger
117	hammer
118	hand
119	hat
120	head
121	helicopter
122	hen
123	horse
124	hose
125	ice
126	jacket
127	jar
128	jeans
129	jello
130	jelly
131	juice
132	key
133	kitchen
134	kitty
135	knee
136	knife
137	ladder
138	lamb
139	lamp
140	leg
141	light
142	lion
143	lip
144	lollipop
145	meat
146	medicine
147	melon
148	milk
149	mitten
150	money
151	monkey
152	moon
153	moose
154	mop
155	motorcycle
156	mouse
157	mouth
158	muffin
159	nail
160	napkin
161	necklace
162	nose
163	nut
164	orange
165	oven
166	owie
167	owl
168	pajamas
169	pancake
170	pants
171	paper
172	pasta
173	pastry
174	peas
175	pen
176	pencil
177	penguin
178	penis
179	penny
180	pickle
181	pig
182	pillow
183	pizza
184	plant
185	plate
186	pony
187	pool
188	popcorn
189	popsicle
190	porch
191	potato
192	potty
193	present
194	pretzel
195	pudding
196	pumpkin
197	puppy
198	purse
199	puzzle
200	radio
201	rain
202	raisin
203	refrigerator
204	rock
205	roof
206	room
207	rooster
208	salt
209	sandbox
210	sandwich
211	sauce
212	scarf
213	scissors
214	sheep
215	shirt
216	shoe
217	shorts
218	shoulder
219	shovel
220	shower
221	sidewalk
222	sink
223	sky
224	sled
225	slide
226	slipper
227	sneaker
228	snow
229	snowman
230	snowsuit
231	soap
232	sock
233	soda
234	soup
235	spoon
236	sprinkler
237	squirrel
238	stairs
239	star
240	stick
241	stone
242	story
243	stove
244	strawberry
245	street
246	stroller
247	sun
248	sweater
249	swing
250	table
251	tape
252	teddybear
253	telephone
254	tiger
255	tights
256	tissue
257	toast
258	toe
259	tongue
260	tooth
261	toothbrush
262	towel
263	toy
264	tractor
265	train
266	trash
267	tray
268	tree
269	tricycle
270	truck
271	tummy
272	tuna
273	turkey
274	turtle
275	tv
276	underpants
277	vacuum
278	vagina
279	vanilla
280	vitamin
281	walker
282	watch
283	water
284	wind
285	window
286	wolf
287	yard
288	yogurt
289	zebra
290	zipper
