Top 50 Most Similar Category Pairs:
============================================================
pen <-> pencil: 0.0526
horse <-> pony: 0.0664
toast <-> cracker: 0.0742
cookie <-> bread: 0.0859
foot <-> ankle: 0.0870
ankle <-> toe: 0.0974
muffin <-> cookie: 0.1028
balloon <-> ball: 0.1135
shorts <-> pants: 0.1164
egg <-> orange: 0.1189
sink <-> bathtub: 0.1207
foot <-> toe: 0.1214
jacket <-> coat: 0.1265
pants <-> jeans: 0.1287
finger <-> nail: 0.1304
pencil <-> crayon: 0.1401
fork <-> spoon: 0.1439
bed <-> blanket: 0.1617
pastry <-> muffin: 0.1659
refrigerator <-> oven: 0.1680
tooth <-> mouth: 0.1683
pen <-> crayon: 0.1695
toe <-> finger: 0.1742
shirt <-> sweater: 0.1838
muffin <-> bread: 0.1857
door <-> closet: 0.1938
sauce <-> soup: 0.2075
pastry <-> cookie: 0.2137
arm <-> leg: 0.2139
couch <-> bed: 0.2160
slipper <-> shoe: 0.2195
potato <-> egg: 0.2261
napkin <-> towel: 0.2268
broom <-> mop: 0.2278
sweater <-> jacket: 0.2342
strawberry <-> apple: 0.2360
bathtub <-> shower: 0.2373
bowl <-> dish: 0.2521
finger <-> hand: 0.2537
pastry <-> bread: 0.2554
sandwich <-> toast: 0.2572
shorts <-> jeans: 0.2586
pickle <-> banana: 0.2593
shirt <-> jacket: 0.2594
knife <-> pen: 0.2603
pumpkin <-> orange: 0.2610
egg <-> ball: 0.2643
bread <-> hamburger: 0.2657
apple <-> orange: 0.2663
toe <-> nail: 0.2709
