Top 30 Most Similar Category Pairs:
============================================================
pencil <-> pen: 0.0177
pen <-> crayon: 0.0649
spoon <-> fork: 0.0701
ball <-> balloon: 0.0721
sweater <-> shirt: 0.0775
jeans <-> pants: 0.0818
pony <-> horse: 0.0886
pencil <-> crayon: 0.0890
towel <-> napkin: 0.0893
pajamas <-> bib: 0.0910
jacket <-> sweater: 0.0934
finger <-> toe: 0.0978
coat <-> jacket: 0.0992
egg <-> orange: 0.1045
fork <-> knife: 0.1067
broom <-> mop: 0.1113
sauce <-> soup: 0.1140
slipper <-> watch: 0.1155
deer <-> pony: 0.1161
toast <-> cracker: 0.1173
pants <-> shorts: 0.1190
bed <-> blanket: 0.1195
bottle <-> cup: 0.1258
orange <-> apple: 0.1266
elephant <-> bear: 0.1346
jacket <-> shirt: 0.1376
door <-> closet: 0.1388
knife <-> pencil: 0.1467
spoon <-> knife: 0.1472
knife <-> pen: 0.1489
