Top 20 Most Similar Category Pairs:
============================================================
foot <-> ankle: 0.1287
mop <-> broom: 0.1456
toe <-> foot: 0.1594
shower <-> bathtub: 0.2006
nose <-> mouth: 0.2104
pony <-> horse: 0.2117
bathtub <-> sink: 0.2241
dish <-> plate: 0.2496
finger <-> hand: 0.2717
pen <-> pencil: 0.2758
giraffe <-> zebra: 0.2785
toe <-> ankle: 0.2919
pencil <-> crayon: 0.3037
pants <-> shorts: 0.3067
slide <-> swing: 0.3129
shirt <-> jacket: 0.3176
refrigerator <-> oven: 0.3223
cookie <-> muffin: 0.3298
spoon <-> fork: 0.3308
shower <-> sink: 0.3365
