Top 50 Most Similar Category Pairs:
============================================================
pencil <-> pen: 0.0304
horse <-> pony: 0.0407
cracker <-> toast: 0.0764
cookie <-> bread: 0.0906
ankle <-> foot: 0.0955
balloon <-> ball: 0.0968
muffin <-> cookie: 0.1011
sink <-> bathtub: 0.1026
egg <-> orange: 0.1077
jeans <-> pants: 0.1104
fork <-> spoon: 0.1163
crayon <-> pencil: 0.1203
broom <-> mop: 0.1209
pants <-> shorts: 0.1243
finger <-> toe: 0.1283
coat <-> jacket: 0.1301
bed <-> blanket: 0.1303
toe <-> ankle: 0.1414
sweater <-> shirt: 0.1419
crayon <-> pen: 0.1450
sauce <-> soup: 0.1456
pen <-> knife: 0.1531
refrigerator <-> oven: 0.1602
toe <-> foot: 0.1637
jacket <-> sweater: 0.1645
door <-> closet: 0.1700
tooth <-> mouth: 0.1707
orange <-> pumpkin: 0.1821
finger <-> nail: 0.1830
couch <-> bed: 0.1860
towel <-> napkin: 0.1908
pencil <-> knife: 0.1930
pastry <-> muffin: 0.1998
potato <-> egg: 0.2000
toast <-> sandwich: 0.2018
muffin <-> bread: 0.2044
pickle <-> banana: 0.2092
jacket <-> shirt: 0.2103
orange <-> apple: 0.2140
apple <-> strawberry: 0.2149
slipper <-> shoe: 0.2152
cracker <-> sandwich: 0.2163
nose <-> eye: 0.2185
leg <-> arm: 0.2193
fork <-> knife: 0.2238
jeans <-> shorts: 0.2286
ball <-> egg: 0.2320
cup <-> bucket: 0.2324
bib <-> pajamas: 0.2339
bread <-> hamburger: 0.2369
