Top 50 Most Similar Category Pairs:
============================================================
pencil <-> pen: 0.0177
pen <-> crayon: 0.0649
spoon <-> fork: 0.0701
ball <-> balloon: 0.0721
sweater <-> shirt: 0.0775
jeans <-> pants: 0.0818
pony <-> horse: 0.0886
pencil <-> crayon: 0.0890
towel <-> napkin: 0.0893
pajamas <-> bib: 0.0910
jacket <-> sweater: 0.0934
finger <-> toe: 0.0978
coat <-> jacket: 0.0992
egg <-> orange: 0.1045
fork <-> knife: 0.1067
broom <-> mop: 0.1113
sauce <-> soup: 0.1140
slipper <-> watch: 0.1155
deer <-> pony: 0.1161
toast <-> cracker: 0.1173
pants <-> shorts: 0.1190
bed <-> blanket: 0.1195
bottle <-> cup: 0.1258
orange <-> apple: 0.1266
elephant <-> bear: 0.1346
jacket <-> shirt: 0.1376
door <-> closet: 0.1388
knife <-> pencil: 0.1467
spoon <-> knife: 0.1472
knife <-> pen: 0.1489
pumpkin <-> orange: 0.1499
pajamas <-> shirt: 0.1501
egg <-> apple: 0.1525
refrigerator <-> oven: 0.1553
bed <-> couch: 0.1568
watch <-> nail: 0.1602
deer <-> horse: 0.1617
apple <-> strawberry: 0.1629
bread <-> cookie: 0.1684
coat <-> sweater: 0.1688
vacuum <-> broom: 0.1693
face <-> hair: 0.1707
pony <-> pig: 0.1730
pajamas <-> jacket: 0.1742
cup <-> bucket: 0.1786
nose <-> eye: 0.1789
jacket <-> jeans: 0.1806
closet <-> shower: 0.1807
stroller <-> motorcycle: 0.1887
pajamas <-> sweater: 0.1888
