Top 50 Most Dissimilar Category Pairs:
============================================================
raisin <-> ball: 1.1740
plant <-> cup: 1.1702
vacuum <-> fork: 1.1650
gum <-> basket: 1.1636
pencil <-> blanket: 1.1586
soup <-> glass: 1.1541
bathtub <-> jar: 1.1502
pony <-> glove: 1.1482
nail <-> vacuum: 1.1481
pasta <-> jeans: 1.1450
stroller <-> cup: 1.1439
foot <-> sweater: 1.1438
foot <-> belt: 1.1430
rooster <-> ear: 1.1425
leg <-> firetruck: 1.1423
face <-> plant: 1.1407
muffin <-> napkin: 1.1405
helicopter <-> dish: 1.1402
truck <-> purse: 1.1397
soup <-> bottle: 1.1392
vacuum <-> spoon: 1.1391
pencil <-> pajamas: 1.1389
egg <-> watch: 1.1384
tree <-> knife: 1.1373
duck <-> foot: 1.1326
owl <-> foot: 1.1319
pen <-> blanket: 1.1318
toe <-> carrot: 1.1318
pencil <-> scarf: 1.1314
radio <-> banana: 1.1312
carrot <-> cup: 1.1311
tree <-> broom: 1.1309
mouth <-> bib: 1.1308
duck <-> toe: 1.1293
pizza <-> tape: 1.1293
finger <-> shovel: 1.1285
owl <-> ankle: 1.1284
stroller <-> fork: 1.1284
gum <-> shorts: 1.1275
shovel <-> milk: 1.1272
toe <-> sweater: 1.1269
strawberry <-> shirt: 1.1262
sprinkler <-> spoon: 1.1250
strawberry <-> pants: 1.1250
car <-> rock: 1.1248
pizza <-> glasses: 1.1246
shovel <-> orange: 1.1243
toy <-> napkin: 1.1241
plant <-> soap: 1.1240
radio <-> paper: 1.1240
