Top 50 Most Similar Category Pairs:
============================================================
foot <-> toe: 0.1995
ankle <-> foot: 0.2345
mouth <-> nose: 0.2510
dish <-> plate: 0.2850
pony <-> horse: 0.3187
spoon <-> fork: 0.3405
cup <-> dish: 0.3584
jeans <-> pants: 0.3596
hand <-> finger: 0.3879
mop <-> broom: 0.3906
pants <-> shorts: 0.3976
ankle <-> toe: 0.4066
jeans <-> shorts: 0.4256
pencil <-> pen: 0.4430
crayon <-> pencil: 0.4492
toast <-> sandwich: 0.4619
refrigerator <-> oven: 0.4637
glove <-> mitten: 0.4722
slipper <-> shoe: 0.4749
bathtub <-> shower: 0.4877
mouth <-> face: 0.4891
cracker <-> cookie: 0.4902
nose <-> eye: 0.4954
shirt <-> pajamas: 0.4958
bowl <-> cup: 0.5071
nose <-> face: 0.5147
ankle <-> sock: 0.5153
jacket <-> shirt: 0.5159
bowl <-> dish: 0.5266
cup <-> coffee: 0.5281
broom <-> shovel: 0.5325
jar <-> bottle: 0.5379
zebra <-> giraffe: 0.5415
mouth <-> eye: 0.5437
tooth <-> mouth: 0.5441
cookie <-> muffin: 0.5498
cup <-> plate: 0.5639
sandwich <-> hamburger: 0.5656
toy <-> game: 0.5660
eye <-> face: 0.5710
soap <-> gum: 0.5724
nose <-> ear: 0.5734
foot <-> sock: 0.5778
coat <-> jacket: 0.5860
sink <-> bathtub: 0.5886
bread <-> toast: 0.5918
napkin <-> paper: 0.5986
drawer <-> tray: 0.5989
leg <-> ankle: 0.5992
bowl <-> plate: 0.6043
