Top 30 Most Dissimilar Category Pairs:
============================================================
vacuum <-> egg: 1.3716
pajamas <-> bread: 1.3503
vacuum <-> bread: 1.3500
arm <-> cookie: 1.3483
jacket <-> bread: 1.3439
pants <-> bread: 1.3373
jacket <-> cookie: 1.3329
jeans <-> bread: 1.3277
jacket <-> pickle: 1.3193
arm <-> bread: 1.3177
pajamas <-> cookie: 1.3168
vacuum <-> nail: 1.3167
shirt <-> bread: 1.3100
pajamas <-> soap: 1.3087
tray <-> nail: 1.3082
bib <-> cookie: 1.3049
blanket <-> crayon: 1.3045
jacket <-> plate: 1.3042
jacket <-> hamburger: 1.3039
finger <-> vacuum: 1.2989
shirt <-> cookie: 1.2986
pajamas <-> pickle: 1.2984
table <-> nail: 1.2980
jeans <-> cookie: 1.2974
blanket <-> pickle: 1.2962
motorcycle <-> bread: 1.2957
bed <-> bread: 1.2948
pants <-> cookie: 1.2946
vacuum <-> cookie: 1.2946
closet <-> bread: 1.2945
