index	category
0	pony
1	horse
2	zebra
3	giraffe
4	rooster
5	cat
6	dog
7	owl
8	bird
9	fish
10	butterfly
11	frog
12	deer
13	penguin
14	duck
15	alligator
16	elephant
17	pig
18	bear
19	tooth
20	mouth
21	nose
22	eye
23	face
24	ear
25	hair
26	leg
27	arm
28	hand
29	finger
30	ankle
31	foot
32	toe
33	firetruck
34	truck
35	car
36	motorcycle
37	helicopter
38	boat
39	stroller
40	tricycle
41	lamp
42	table
43	chair
44	bench
45	swing
46	slide
47	ladder
48	door
49	window
50	snow
51	tree
52	grass
53	sprinkler
54	hose
55	refrigerator
56	oven
57	drawer
58	closet
59	crib
60	bed
61	couch
62	sink
63	bathtub
64	shower
65	rock
66	stick
67	nail
68	crayon
69	pencil
70	pen
71	toothbrush
72	vacuum
73	mop
74	broom
75	shovel
76	applesauce
77	soup
78	pasta
79	chips
80	raisin
81	meat
82	radio
83	pizza
84	flower
85	plant
86	strawberry
87	apple
88	pickle
89	potato
90	carrot
91	corn
92	banana
93	melon
94	orange
95	pumpkin
96	egg
97	ball
98	balloon
99	toy
100	tape
101	soap
102	gum
103	cracker
104	cookie
105	muffin
106	bread
107	pastry
108	toast
109	sandwich
110	hamburger
111	basket
112	bucket
113	can
114	milk
115	glass
116	jar
117	bottle
118	sauce
119	bowl
120	cup
121	dish
122	plate
123	napkin
124	paper
125	box
126	tray
127	spoon
128	fork
129	comb
130	knife
131	scissors
132	glove
133	mitten
134	sock
135	slipper
136	shoe
137	pillow
138	blanket
139	towel
140	scarf
141	sweater
142	doll
143	dress
144	necklace
145	bib
146	hat
147	belt
148	purse
149	clock
150	watch
151	book
152	glasses
153	coffee
154	coat
155	jacket
156	shirt
157	pajamas
158	jeans
159	pants
160	shorts
161	game
162	cloud
