Top 30 Most Similar Category Pairs
============================================================

Category 1                     Category 2                     Distance  
----------------------------------------------------------------------
foot                           toe                            0.199547
ankle                          foot                           0.234505
mouth                          nose                           0.250925
dish                           plate                          0.285002
pony                           horse                          0.318699
spoon                          fork                           0.340456
cup                            dish                           0.358383
jeans                          pants                          0.359609
hand                           finger                         0.387892
mop                            broom                          0.390518
pants                          shorts                         0.397663
ankle                          toe                            0.406502
jeans                          shorts                         0.425661
pencil                         pen                            0.442942
crayon                         pencil                         0.449045
toast                          sandwich                       0.461830
refrigerator                   oven                           0.463570
glove                          mitten                         0.472170
slipper                        shoe                           0.474828
bathtub                        shower                         0.487749
mouth                          face                           0.489095
cracker                        cookie                         0.490163
nose                           eye                            0.495447
shirt                          pajamas                        0.495773
bowl                           cup                            0.507154
nose                           face                           0.514689
ankle                          sock                           0.515258
jacket                         shirt                          0.515976
bowl                           dish                           0.526552
cup                            coffee                         0.528145
