Top 30 Most Dissimilar Category Pairs:
============================================================
vacuum <-> egg: 1.3617
arm <-> cookie: 1.3311
vacuum <-> bread: 1.3310
pajamas <-> bread: 1.3257
jacket <-> bread: 1.3208
jacket <-> cookie: 1.3203
vacuum <-> nail: 1.3073
finger <-> vacuum: 1.3072
pants <-> bread: 1.3069
pajamas <-> cookie: 1.3024
jacket <-> pickle: 1.2993
jacket <-> gum: 1.2972
jeans <-> bread: 1.2953
jacket <-> plate: 1.2938
bib <-> cookie: 1.2930
jacket <-> hamburger: 1.2909
vacuum <-> cookie: 1.2904
shirt <-> bread: 1.2895
arm <-> bread: 1.2887
shirt <-> cookie: 1.2883
jeans <-> pastry: 1.2857
blanket <-> crayon: 1.2848
pajamas <-> soap: 1.2842
pajamas <-> hamburger: 1.2838
pants <-> pastry: 1.2836
pajamas <-> pickle: 1.2831
blanket <-> pickle: 1.2817
vacuum <-> hamburger: 1.2805
vacuum <-> pickle: 1.2796
jacket <-> egg: 1.2792
