
RDM MATRIX CORRELATION RESULTS
============================================================

Input Files:
  RDM 1: ./clip_rdm_results_26_filtered_zscored_hierarchical_163cats/distance_matrix_filtered.npy
  RDM 2: ./things_clip_embeddings_rdm_results_zscored_hierarchical_163cats/distance_matrix_filtered.npy

Matrix Information:
  Shape: (163, 163)
  Triangle: lower (diagonal excluded)
  Elements in correlation: 13203 / 13203

Correlation Results:
  Pearson r:  0.339133
  Pearson p:  0.00e+00
  Spearman r: 0.232847
  Spearman p: 4.82e-162

Statistics:
  RDM 1 - Mean: 1.003400, Std: 0.269069, Min: 0.017699, Max: 1.625698
  RDM 2 - Mean: 1.005676, Std: 0.125451, Min: 0.128695, Max: 1.319146
