Autofill values for results_preprint.tex
====================================
Using results directory: /home/j7yang/babyview-projects/vss2026/object-detection/analysis/preprint-2026/main_results_valid129s_04302026/results
XX placeholders found: 12

Long-tailed distributions:
- alpha (semantic mean proxy across listed CDI groups): 1.96
- alpha by CDI semantic group:
  - clothing: 1.23
  - furniture_rooms: 1.98
  - household: 1.93
  - toys: 1.68
  - body_parts: 2.36
  - food_drink: 1.68
  - outside: 1.98
  - vehicles: 3.13
  - animals: 1.69

Category-wise BabyView vs THINGS similarity (CLIP):
- n categories: 129
- cosine min/max/mean: 0.14 / 0.80 / 0.61
- cross-model category-wise Pearson r (CLIP vs DINOv3): 0.70

Between-category RDM correlations (BabyView vs THINGS):
- CLIP Spearman rho: 0.55
- DINOv3 Spearman rho: 0.40

Binary CDI template alignment (Spearman, dissimilarity coding):
- CLIP rho_BV=0.353, rho_THINGS=0.408
- DINOv3 rho_BV=0.344, rho_THINGS=0.274

CDI cluster-strength difference (BabyView minus THINGS):
- CLIP delta=0.056, 95% CI [0.022, 0.090]
- DINOv3 delta=0.112, 95% CI [0.074, 0.145]

Across-cluster BV-vs-THINGS agreement:
- CLIP Spearman rho=0.883, p=0.00159, n_clusters=9
- DINOv3 Spearman rho=0.733, p=0.0246, n_clusters=9

Top-8 family pairwise RDM consistency (Spearman):
- CLIP mean=0.776, SD=0.039
- DINOv3 mean=0.787, SD=0.032

Manual follow-up still needed for placeholders without direct preprint-2026 result tables:
- dataset-level detection count/precision text at the beginning of Results
- VQA comparison sentence (r=.72, overlapping n=99)
- top-8 family hours/age range fields
