
RDM MATRIX CORRELATION RESULTS
============================================================

Input Files:
  RDM 1: ./dinov3_rdm_results_26_filtered_zscored_hierarchical_163cats/distance_matrix_filtered.npy
  RDM 2: ./things_dino_embeddings_rdm_results_zscored_hierarchical_163cats/distance_matrix_filtered.npy

Matrix Information:
  Shape: (163, 163)
  Triangle: lower (diagonal excluded)
  Elements in correlation: 13203 / 13203

Correlation Results:
  Pearson r:  0.288975
  Pearson p:  2.60e-252
  Spearman r: 0.149378
  Spearman p: 9.50e-67

Statistics:
  RDM 1 - Mean: 1.004837, Std: 0.188552, Min: 0.032791, Max: 1.431284
  RDM 2 - Mean: 1.005878, Std: 0.066091, Min: 0.199547, Max: 1.174020
