
CATEGORY EMBEDDING CORRELATION RESULTS
============================================================

Input Files:
  Embeddings 1: ./dinov3_rdm_results_26/category_average_embeddings.npz
    Categories: 291, Embedding dim: 768
  Embeddings 2: ../data/things_dino_embeddings.npz
    Categories: 205, Embedding dim: 768

Matching Categories: 205

SUMMARY STATISTICS
============================================================

Pearson Correlation:
  Mean:   0.254639
  Std:    0.153931
  Median: 0.241577
  Min:    -0.062561
  Max:    0.671875

Spearman Correlation:
  Mean:   0.249354
  Std:    0.151357
  Median: 0.234571

Cosine Similarity:
  Mean:   0.254662
  Std:    0.153905
  Median: 0.241526

TOP 10 CATEGORIES BY PEARSON CORRELATION
============================================================
 1. slide                          r=0.671875, cos=0.671653
 2. giraffe                        r=0.626953, cos=0.626798
 3. zebra                          r=0.600586, cos=0.600166
 4. swing                          r=0.592773, cos=0.592458
 5. helicopter                     r=0.564453, cos=0.563935
 6. foot                           r=0.550781, cos=0.550060
 7. oven                           r=0.547852, cos=0.547716
 8. scissors                       r=0.527344, cos=0.526810
 9. stroller                       r=0.525391, cos=0.525208
10. fork                           r=0.520508, cos=0.520865

BOTTOM 10 CATEGORIES BY PEARSON CORRELATION
============================================================
196. owl                            r=-0.011093, cos=-0.011084
197. airplane                       r=-0.012558, cos=-0.012624
198. nail                           r=-0.022354, cos=-0.022334
199. car                            r=-0.026825, cos=-0.026878
200. train                          r=-0.035095, cos=-0.035035
201. fish                           r=-0.035858, cos=-0.035897
202. alligator                      r=-0.042816, cos=-0.042951
203. bus                            r=-0.043274, cos=-0.043303
204. flower                         r=-0.048065, cos=-0.048214
205. wolf                           r=-0.062561, cos=-0.062727
