Top 20 Most Dissimilar Category Pairs:
============================================================
pajamas <-> soap: 1.4313
alligator <-> nail: 1.4202
blanket <-> crayon: 1.4173
bed <-> crayon: 1.4163
crib <-> slipper: 1.4136
pajamas <-> bread: 1.4093
table <-> slipper: 1.4084
jacket <-> bread: 1.4072
arm <-> soap: 1.4056
alligator <-> egg: 1.4053
jacket <-> slipper: 1.4050
bed <-> slipper: 1.4047
jeans <-> bread: 1.3921
jacket <-> crayon: 1.3891
alligator <-> cup: 1.3870
bed <-> soap: 1.3849
sweater <-> slipper: 1.3846
alligator <-> bowl: 1.3835
blanket <-> soap: 1.3835
blanket <-> nail: 1.3771
