Top 50 Most Dissimilar Category Pairs:
============================================================
pajamas <-> soap: 1.4313
alligator <-> nail: 1.4202
blanket <-> crayon: 1.4173
bed <-> crayon: 1.4163
crib <-> slipper: 1.4136
pajamas <-> bread: 1.4093
table <-> slipper: 1.4084
jacket <-> bread: 1.4072
arm <-> soap: 1.4056
alligator <-> egg: 1.4053
jacket <-> slipper: 1.4050
bed <-> slipper: 1.4047
jeans <-> bread: 1.3921
jacket <-> crayon: 1.3891
alligator <-> cup: 1.3870
bed <-> soap: 1.3849
sweater <-> slipper: 1.3846
alligator <-> bowl: 1.3835
blanket <-> soap: 1.3835
blanket <-> nail: 1.3771
bathtub <-> slipper: 1.3740
pants <-> bread: 1.3729
jacket <-> egg: 1.3724
jacket <-> soap: 1.3717
fish <-> bed: 1.3706
crib <-> bread: 1.3694
blanket <-> raisin: 1.3667
coat <-> bowl: 1.3663
crib <-> crayon: 1.3652
pajamas <-> crayon: 1.3650
jacket <-> nail: 1.3645
arm <-> bread: 1.3645
alligator <-> watch: 1.3623
bed <-> spoon: 1.3617
blanket <-> egg: 1.3612
bed <-> raisin: 1.3605
shirt <-> bread: 1.3592
pajamas <-> cup: 1.3585
elephant <-> soap: 1.3573
crib <-> watch: 1.3567
bathtub <-> hat: 1.3554
bed <-> pen: 1.3550
jacket <-> cup: 1.3548
cup <-> blanket: 1.3545
fish <-> crib: 1.3545
jacket <-> apple: 1.3544
sweater <-> crayon: 1.3541
jacket <-> carrot: 1.3540
crib <-> egg: 1.3534
jacket <-> bowl: 1.3533
