index	category
0	penguin
1	duck
2	bird
3	owl
4	butterfly
5	fish
6	frog
7	rooster
8	pig
9	alligator
10	bear
11	deer
12	elephant
13	giraffe
14	zebra
15	pony
16	horse
17	dog
18	cat
19	toe
20	foot
21	ankle
22	finger
23	hand
24	arm
25	leg
26	hair
27	ear
28	eye
29	face
30	nose
31	mouth
32	tooth
33	shower
34	bathtub
35	sink
36	refrigerator
37	oven
38	couch
39	bed
40	closet
41	drawer
42	door
43	window
44	stroller
45	crib
46	bench
47	table
48	chair
49	lamp
50	car
51	motorcycle
52	tricycle
53	boat
54	helicopter
55	firetruck
56	truck
57	snow
58	tree
59	grass
60	sprinkler
61	hose
62	slide
63	swing
64	ladder
65	chips
66	cracker
67	cookie
68	muffin
69	pastry
70	bread
71	toast
72	sandwich
73	hamburger
74	meat
75	pasta
76	pizza
77	sauce
78	soup
79	applesauce
80	raisin
81	pickle
82	milk
83	egg
84	corn
85	carrot
86	potato
87	banana
88	orange
89	strawberry
90	melon
91	apple
92	pumpkin
93	flower
94	plant
95	glasses
96	book
97	pen
98	pencil
99	crayon
100	spoon
101	fork
102	knife
103	scissors
104	toothbrush
105	comb
106	vacuum
107	mop
108	broom
109	shovel
110	nail
111	stick
112	rock
113	coffee
114	cup
115	bowl
116	dish
117	plate
118	glass
119	jar
120	bottle
121	bucket
122	can
123	basket
124	tray
125	box
126	paper
127	napkin
128	towel
129	blanket
130	pillow
131	gum
132	soap
133	tape
134	ball
135	balloon
136	dress
137	pajamas
138	shirt
139	jacket
140	coat
141	sweater
142	scarf
143	pants
144	shorts
145	jeans
146	glove
147	mitten
148	sock
149	slipper
150	shoe
151	toy
152	doll
153	necklace
154	bib
155	purse
156	belt
157	hat
158	watch
159	clock
160	radio
161	game
162	cloud
