Top 20 Most Dissimilar Category Pairs
============================================================

Category 1                     Category 2                     Distance  
----------------------------------------------------------------------
table                          corn                           1.319146
egg                            purse                          1.274955
apple                          blanket                        1.268548
closet                         corn                           1.250140
table                          carrot                         1.247045
crib                           chips                          1.246294
potato                         blanket                        1.244574
carrot                         jacket                         1.243551
carrot                         shirt                          1.240724
pig                            lamp                           1.240232
leg                            plate                          1.240058
pastry                         broom                          1.239840
purse                          cloud                          1.238843
chair                          corn                           1.236740
hair                           shovel                         1.235125
stick                          dish                           1.234927
finger                         basket                         1.234487
lamp                           muffin                         1.234117
corn                           tray                           1.233204
soap                           pants                          1.232736
