Top 50 Most Similar Category Pairs:
============================================================
toe <-> foot: 0.1995
ankle <-> foot: 0.2345
nose <-> mouth: 0.2510
plate <-> dish: 0.2850
horse <-> pony: 0.3187
fork <-> spoon: 0.3405
dish <-> cup: 0.3584
jeans <-> pants: 0.3596
hand <-> finger: 0.3879
broom <-> mop: 0.3906
pants <-> shorts: 0.3976
toe <-> ankle: 0.4066
jeans <-> shorts: 0.4256
pencil <-> pen: 0.4430
crayon <-> pencil: 0.4492
toast <-> sandwich: 0.4619
refrigerator <-> oven: 0.4637
mitten <-> glove: 0.4722
slipper <-> shoe: 0.4749
bathtub <-> shower: 0.4877
mouth <-> face: 0.4891
cracker <-> cookie: 0.4902
nose <-> eye: 0.4954
shirt <-> pajamas: 0.4958
bowl <-> cup: 0.5071
nose <-> face: 0.5147
ankle <-> sock: 0.5153
jacket <-> shirt: 0.5159
dish <-> bowl: 0.5266
coffee <-> cup: 0.5281
shovel <-> broom: 0.5325
bottle <-> jar: 0.5379
zebra <-> giraffe: 0.5415
eye <-> mouth: 0.5437
tooth <-> mouth: 0.5441
muffin <-> cookie: 0.5498
plate <-> cup: 0.5639
sandwich <-> hamburger: 0.5656
toy <-> game: 0.5660
eye <-> face: 0.5710
gum <-> soap: 0.5724
ear <-> nose: 0.5734
foot <-> sock: 0.5778
coat <-> jacket: 0.5860
sink <-> bathtub: 0.5886
toast <-> bread: 0.5918
napkin <-> paper: 0.5986
drawer <-> tray: 0.5989
leg <-> ankle: 0.5992
plate <-> bowl: 0.6043
