index	category
0	zebra
1	giraffe
2	deer
3	horse
4	pony
5	pig
6	dog
7	cat
8	elephant
9	bear
10	owl
11	alligator
12	frog
13	rooster
14	butterfly
15	fish
16	duck
17	bird
18	penguin
19	ear
20	eye
21	nose
22	mouth
23	tooth
24	face
25	hair
26	arm
27	hand
28	finger
29	toe
30	ankle
31	foot
32	leg
33	stroller
34	motorcycle
35	tricycle
36	car
37	truck
38	firetruck
39	boat
40	slide
41	swing
42	grass
43	tree
44	snow
45	hose
46	sprinkler
47	helicopter
48	ladder
49	crib
50	couch
51	bed
52	table
53	bathtub
54	sink
55	lamp
56	drawer
57	bench
58	chair
59	window
60	closet
61	door
62	shower
63	refrigerator
64	oven
65	dress
66	pajamas
67	bib
68	shirt
69	sweater
70	jacket
71	coat
72	scarf
73	jeans
74	pants
75	shorts
76	shoe
77	sock
78	glove
79	mitten
80	doll
81	toy
82	gum
83	comb
84	toothbrush
85	scissors
86	shovel
87	stick
88	mop
89	broom
90	vacuum
91	milk
92	jar
93	bottle
94	cup
95	bucket
96	can
97	flower
98	plant
99	radio
100	basket
101	box
102	purse
103	book
104	paper
105	napkin
106	towel
107	pillow
108	blanket
109	rock
110	pasta
111	meat
112	pizza
113	hamburger
114	pastry
115	muffin
116	cookie
117	bread
118	toast
119	cracker
120	sandwich
121	chips
122	glass
123	coffee
124	tray
125	dish
126	plate
127	bowl
128	sauce
129	soup
130	applesauce
131	fork
132	spoon
133	knife
134	clock
135	tape
136	soap
137	crayon
138	pen
139	pencil
140	raisin
141	nail
142	slipper
143	watch
144	belt
145	necklace
146	glasses
147	hat
148	balloon
149	ball
150	potato
151	apple
152	egg
153	orange
154	pumpkin
155	carrot
156	strawberry
157	melon
158	banana
159	pickle
160	corn
161	cloud
162	game
