Top 50 Most Dissimilar Category Pairs
============================================================

Category 1                     Category 2                     Distance  
----------------------------------------------------------------------
pajamas                        soap                           1.431284
alligator                      nail                           1.420138
blanket                        crayon                         1.417203
bed                            crayon                         1.416272
crib                           slipper                        1.413712
pajamas                        bread                          1.409334
table                          slipper                        1.408503
jacket                         bread                          1.407228
arm                            soap                           1.405621
alligator                      egg                            1.405358
jacket                         slipper                        1.405000
bed                            slipper                        1.404818
jeans                          bread                          1.392051
jacket                         crayon                         1.389066
alligator                      cup                            1.387059
bed                            soap                           1.384880
sweater                        slipper                        1.384595
alligator                      bowl                           1.383565
blanket                        soap                           1.383476
blanket                        nail                           1.377079
bathtub                        slipper                        1.373972
pants                          bread                          1.372926
jacket                         egg                            1.372506
jacket                         soap                           1.371744
fish                           bed                            1.370514
crib                           bread                          1.369386
blanket                        raisin                         1.366719
coat                           bowl                           1.366233
crib                           crayon                         1.365324
pajamas                        crayon                         1.364957
arm                            bread                          1.364580
jacket                         nail                           1.364554
alligator                      watch                          1.362252
bed                            spoon                          1.361672
blanket                        egg                            1.361266
bed                            raisin                         1.360518
shirt                          bread                          1.359239
pajamas                        cup                            1.358433
elephant                       soap                           1.357251
crib                           watch                          1.356706
bathtub                        hat                            1.355461
bed                            pen                            1.354913
jacket                         cup                            1.354821
fish                           crib                           1.354585
cup                            blanket                        1.354546
jacket                         apple                          1.354482
sweater                        crayon                         1.354105
jacket                         carrot                         1.354048
crib                           egg                            1.353372
jacket                         bowl                           1.353282
