Top 30 Most Dissimilar Category Pairs:
============================================================
table <-> corn: 1.3191
purse <-> egg: 1.2750
blanket <-> apple: 1.2685
closet <-> corn: 1.2501
table <-> carrot: 1.2470
crib <-> chips: 1.2463
blanket <-> potato: 1.2446
jacket <-> carrot: 1.2436
shirt <-> carrot: 1.2407
pig <-> lamp: 1.2402
leg <-> plate: 1.2401
broom <-> pastry: 1.2398
purse <-> cloud: 1.2388
chair <-> corn: 1.2367
hair <-> shovel: 1.2351
stick <-> dish: 1.2349
finger <-> basket: 1.2345
lamp <-> muffin: 1.2341
tray <-> corn: 1.2332
pants <-> soap: 1.2327
arm <-> dish: 1.2317
rooster <-> purse: 1.2313
bear <-> pillow: 1.2313
lamp <-> cookie: 1.2289
rock <-> toothbrush: 1.2289
toe <-> napkin: 1.2286
sock <-> apple: 1.2259
jacket <-> corn: 1.2254
sandwich <-> bucket: 1.2252
sprinkler <-> pastry: 1.2249
