index	category
0	zebra
1	giraffe
2	deer
3	pony
4	horse
5	pig
6	rooster
7	penguin
8	bird
9	duck
10	fish
11	butterfly
12	frog
13	alligator
14	owl
15	elephant
16	bear
17	cat
18	dog
19	face
20	hair
21	arm
22	hand
23	leg
24	foot
25	ankle
26	finger
27	toe
28	tooth
29	ear
30	nose
31	eye
32	mouth
33	stroller
34	motorcycle
35	tricycle
36	truck
37	car
38	lamp
39	chair
40	bench
41	drawer
42	ladder
43	window
44	door
45	closet
46	shower
47	refrigerator
48	oven
49	crib
50	bed
51	couch
52	table
53	bathtub
54	sink
55	boat
56	slide
57	hose
58	sprinkler
59	swing
60	grass
61	tree
62	snow
63	helicopter
64	firetruck
65	clock
66	ball
67	balloon
68	pumpkin
69	egg
70	orange
71	apple
72	potato
73	strawberry
74	hat
75	slipper
76	watch
77	nail
78	raisin
79	glasses
80	necklace
81	carrot
82	vacuum
83	broom
84	mop
85	stick
86	shovel
87	scissors
88	spoon
89	fork
90	knife
91	pencil
92	pen
93	crayon
94	plant
95	flower
96	soap
97	bottle
98	cup
99	can
100	belt
101	radio
102	basket
103	milk
104	jar
105	bucket
106	tape
107	bowl
108	plate
109	corn
110	pickle
111	banana
112	melon
113	bread
114	cookie
115	toast
116	cracker
117	sandwich
118	chips
119	pizza
120	hamburger
121	muffin
122	pastry
123	meat
124	pasta
125	sauce
126	soup
127	applesauce
128	glass
129	coffee
130	dish
131	tray
132	box
133	book
134	paper
135	rock
136	comb
137	toothbrush
138	gum
139	toy
140	doll
141	mitten
142	glove
143	sock
144	shoe
145	purse
146	pillow
147	towel
148	napkin
149	blanket
150	dress
151	pajamas
152	bib
153	scarf
154	coat
155	jacket
156	sweater
157	shirt
158	jeans
159	pants
160	shorts
161	cloud
162	game
