Top 50 Most Similar Category Pairs
============================================================

Category 1                     Category 2                     Distance  
----------------------------------------------------------------------
pencil                         pen                            0.017699
pen                            crayon                         0.064894
spoon                          fork                           0.070067
ball                           balloon                        0.072150
sweater                        shirt                          0.077539
jeans                          pants                          0.081845
pony                           horse                          0.088644
pencil                         crayon                         0.089022
towel                          napkin                         0.089354
pajamas                        bib                            0.091020
jacket                         sweater                        0.093457
finger                         toe                            0.097808
coat                           jacket                         0.099243
egg                            orange                         0.104481
fork                           knife                          0.106682
broom                          mop                            0.111318
sauce                          soup                           0.114007
slipper                        watch                          0.115538
deer                           pony                           0.116139
toast                          cracker                        0.117283
pants                          shorts                         0.118977
bed                            blanket                        0.119503
bottle                         cup                            0.125832
orange                         apple                          0.126588
elephant                       bear                           0.134631
jacket                         shirt                          0.137656
door                           closet                         0.138816
knife                          pencil                         0.146687
spoon                          knife                          0.147195
knife                          pen                            0.148939
pumpkin                        orange                         0.149927
pajamas                        shirt                          0.150122
egg                            apple                          0.152503
refrigerator                   oven                           0.155278
bed                            couch                          0.156855
watch                          nail                           0.160215
deer                           horse                          0.161658
apple                          strawberry                     0.162872
bread                          cookie                         0.168376
coat                           sweater                        0.168919
vacuum                         broom                          0.169238
face                           hair                           0.170746
pony                           pig                            0.172967
pajamas                        jacket                         0.174232
cup                            bucket                         0.178611
nose                           eye                            0.178905
jacket                         jeans                          0.180612
closet                         shower                         0.180678
stroller                       motorcycle                     0.188644
pajamas                        sweater                        0.188891
