Top 50 Most Similar Category Pairs:
============================================================
pencil <-> pen: 0.0328
sweater <-> shirt: 0.1062
pony <-> horse: 0.1121
towel <-> napkin: 0.1172
sauce <-> soup: 0.1177
door <-> closet: 0.1210
face <-> hair: 0.1235
jeans <-> pants: 0.1275
bed <-> blanket: 0.1389
broom <-> mop: 0.1425
jacket <-> sweater: 0.1430
pen <-> crayon: 0.1431
ball <-> balloon: 0.1493
toast <-> cracker: 0.1535
pajamas <-> bib: 0.1618
pumpkin <-> orange: 0.1693
pencil <-> crayon: 0.1706
deer <-> pony: 0.1728
pony <-> pig: 0.1796
spoon <-> fork: 0.1799
ankle <-> sock: 0.1866
coat <-> jacket: 0.1922
egg <-> orange: 0.1931
foot <-> ankle: 0.1961
foot <-> sock: 0.1980
cracker <-> sandwich: 0.1982
spoon <-> knife: 0.2032
orange <-> apple: 0.2056
pants <-> shorts: 0.2084
bread <-> cookie: 0.2089
refrigerator <-> oven: 0.2120
stroller <-> motorcycle: 0.2130
fork <-> knife: 0.2167
motorcycle <-> tricycle: 0.2189
pajamas <-> jeans: 0.2275
bed <-> couch: 0.2290
elephant <-> bear: 0.2305
pickle <-> banana: 0.2337
muffin <-> pastry: 0.2369
jacket <-> shirt: 0.2371
vacuum <-> broom: 0.2445
pajamas <-> shirt: 0.2499
horse <-> pig: 0.2518
nose <-> eye: 0.2530
deer <-> horse: 0.2540
toast <-> sandwich: 0.2544
mitten <-> glove: 0.2547
cookie <-> muffin: 0.2561
cup <-> bucket: 0.2564
egg <-> apple: 0.2574
