Top 50 Most Dissimilar Category Pairs:
============================================================
soap <-> pajamas: 1.4313
alligator <-> nail: 1.4202
crayon <-> blanket: 1.4173
bed <-> crayon: 1.4163
crib <-> slipper: 1.4136
bread <-> pajamas: 1.4093
table <-> slipper: 1.4084
bread <-> jacket: 1.4072
arm <-> soap: 1.4056
alligator <-> egg: 1.4053
slipper <-> jacket: 1.4050
bed <-> slipper: 1.4047
bread <-> jeans: 1.3921
crayon <-> jacket: 1.3891
alligator <-> cup: 1.3870
bed <-> soap: 1.3849
slipper <-> sweater: 1.3846
alligator <-> bowl: 1.3835
soap <-> blanket: 1.3835
nail <-> blanket: 1.3771
bathtub <-> slipper: 1.3740
bread <-> pants: 1.3729
egg <-> jacket: 1.3724
soap <-> jacket: 1.3717
fish <-> bed: 1.3706
crib <-> bread: 1.3694
raisin <-> blanket: 1.3667
bowl <-> coat: 1.3663
crib <-> crayon: 1.3652
crayon <-> pajamas: 1.3650
nail <-> jacket: 1.3645
arm <-> bread: 1.3645
alligator <-> watch: 1.3623
bed <-> spoon: 1.3617
egg <-> blanket: 1.3612
bed <-> raisin: 1.3605
bread <-> shirt: 1.3592
cup <-> pajamas: 1.3585
elephant <-> soap: 1.3573
crib <-> watch: 1.3567
bathtub <-> hat: 1.3554
bed <-> pen: 1.3550
cup <-> jacket: 1.3548
cup <-> blanket: 1.3545
fish <-> crib: 1.3545
apple <-> jacket: 1.3544
crayon <-> sweater: 1.3541
carrot <-> jacket: 1.3540
crib <-> egg: 1.3534
bowl <-> jacket: 1.3533
