Top 50 Most Similar Category Pairs:
============================================================
foot <-> ankle: 0.1287
broom <-> mop: 0.1456
foot <-> toe: 0.1594
bathtub <-> shower: 0.2006
mouth <-> nose: 0.2104
horse <-> pony: 0.2117
sink <-> bathtub: 0.2241
dish <-> plate: 0.2496
finger <-> hand: 0.2717
pen <-> pencil: 0.2758
zebra <-> giraffe: 0.2785
ankle <-> toe: 0.2919
pencil <-> crayon: 0.3037
shorts <-> pants: 0.3067
slide <-> swing: 0.3129
shirt <-> jacket: 0.3176
refrigerator <-> oven: 0.3223
muffin <-> cookie: 0.3298
fork <-> spoon: 0.3308
sink <-> shower: 0.3365
sock <-> mitten: 0.3411
shorts <-> jeans: 0.3559
cracker <-> cookie: 0.3605
pants <-> jeans: 0.3691
bed <-> pillow: 0.3780
jacket <-> coat: 0.3869
chair <-> table: 0.3879
coffee <-> cup: 0.3913
sweater <-> scarf: 0.3922
drawer <-> tray: 0.3947
sandwich <-> hamburger: 0.3967
sandwich <-> toast: 0.3978
elephant <-> giraffe: 0.4003
closet <-> drawer: 0.4015
tooth <-> mouth: 0.4109
pajamas <-> shirt: 0.4150
pastry <-> muffin: 0.4168
bottle <-> jar: 0.4301
jar <-> glass: 0.4312
crib <-> stroller: 0.4317
arm <-> hand: 0.4335
bowl <-> dish: 0.4339
blanket <-> pillow: 0.4399
pen <-> crayon: 0.4405
elephant <-> zebra: 0.4433
chips <-> cracker: 0.4458
couch <-> bed: 0.4467
door <-> window: 0.4494
leg <-> ankle: 0.4531
duck <-> bird: 0.4547
