Top 30 Most Similar Category Pairs:
============================================================
foot <-> ankle: 0.1287
broom <-> mop: 0.1456
foot <-> toe: 0.1594
bathtub <-> shower: 0.2006
mouth <-> nose: 0.2104
horse <-> pony: 0.2117
sink <-> bathtub: 0.2241
dish <-> plate: 0.2496
finger <-> hand: 0.2717
pen <-> pencil: 0.2758
zebra <-> giraffe: 0.2785
ankle <-> toe: 0.2919
pencil <-> crayon: 0.3037
shorts <-> pants: 0.3067
slide <-> swing: 0.3129
shirt <-> jacket: 0.3176
refrigerator <-> oven: 0.3223
muffin <-> cookie: 0.3298
fork <-> spoon: 0.3308
sink <-> shower: 0.3365
sock <-> mitten: 0.3411
shorts <-> jeans: 0.3559
cracker <-> cookie: 0.3605
pants <-> jeans: 0.3691
bed <-> pillow: 0.3780
jacket <-> coat: 0.3869
chair <-> table: 0.3879
coffee <-> cup: 0.3913
sweater <-> scarf: 0.3922
drawer <-> tray: 0.3947
