Top 20 Most Dissimilar Category Pairs:
============================================================
vacuum <-> egg: 1.3716
pajamas <-> bread: 1.3503
vacuum <-> bread: 1.3500
arm <-> cookie: 1.3483
jacket <-> bread: 1.3439
pants <-> bread: 1.3373
jacket <-> cookie: 1.3329
jeans <-> bread: 1.3277
jacket <-> pickle: 1.3193
arm <-> bread: 1.3177
pajamas <-> cookie: 1.3168
vacuum <-> nail: 1.3167
shirt <-> bread: 1.3100
pajamas <-> soap: 1.3087
tray <-> nail: 1.3082
bib <-> cookie: 1.3049
blanket <-> crayon: 1.3045
jacket <-> plate: 1.3042
jacket <-> hamburger: 1.3039
finger <-> vacuum: 1.2989
