Top 50 Most Similar Category Pairs:
============================================================
foot <-> toe: 0.1995
foot <-> ankle: 0.2345
mouth <-> nose: 0.2510
dish <-> plate: 0.2850
horse <-> pony: 0.3187
fork <-> spoon: 0.3405
dish <-> cup: 0.3584
pants <-> jeans: 0.3596
finger <-> hand: 0.3879
broom <-> mop: 0.3906
shorts <-> pants: 0.3976
ankle <-> toe: 0.4066
shorts <-> jeans: 0.4256
pen <-> pencil: 0.4430
pencil <-> crayon: 0.4492
sandwich <-> toast: 0.4619
refrigerator <-> oven: 0.4637
mitten <-> glove: 0.4722
slipper <-> shoe: 0.4749
bathtub <-> shower: 0.4877
mouth <-> face: 0.4891
cracker <-> cookie: 0.4902
nose <-> eye: 0.4954
pajamas <-> shirt: 0.4958
bowl <-> cup: 0.5071
nose <-> face: 0.5147
ankle <-> sock: 0.5153
shirt <-> jacket: 0.5159
bowl <-> dish: 0.5266
coffee <-> cup: 0.5281
broom <-> shovel: 0.5325
bottle <-> jar: 0.5379
zebra <-> giraffe: 0.5415
mouth <-> eye: 0.5437
tooth <-> mouth: 0.5441
muffin <-> cookie: 0.5498
plate <-> cup: 0.5639
sandwich <-> hamburger: 0.5656
toy <-> game: 0.5660
eye <-> face: 0.5710
gum <-> soap: 0.5724
ear <-> nose: 0.5734
foot <-> sock: 0.5778
jacket <-> coat: 0.5860
sink <-> bathtub: 0.5886
toast <-> bread: 0.5918
paper <-> napkin: 0.5986
drawer <-> tray: 0.5989
leg <-> ankle: 0.5992
bowl <-> plate: 0.6043
