============================================================
RDM MATRIX CORRELATION RESULTS
============================================================

RDM 1: bv_things_comp_12252025/bv_clip_filtered_zscored_hierarchical_163cats/distance_matrix_alphabetical.npy
RDM 2: bv_things_comp_12252025/things_clip_filtered_zscored_hierarchical_163cats/distance_matrix_alphabetical.npy

Matrix 1 shape: (163, 163)
Matrix 2 shape: (163, 163)

Extracted lower triangle (excluding diagonal): 13203 elements
Valid elements: 13203 / 13203

============================================================
CORRELATION RESULTS
============================================================
Spearman r: 0.371377
Spearman p-value: 0.00e+00
Pearson r: 0.467521
Pearson p-value: 0.00e+00
Kendall τ: 0.256535
Kendall p-value: 0.00e+00

Matrix Statistics:
  Matrix 1: Mean=1.003400, Std=0.269071
  Matrix 2: Mean=1.005676, Std=0.125451
