Statistics generated on: 2025-04-01 18:57:07


==================================================
Statistics for confidence threshold ≥ 0.3
==================================================

=== Overall Statistics (All Categories) ===
Total Categories: 132
Total Hits: 357
Total Misses: 154
Total False Alarms: 124
Overall Precision: 0.742
Overall Recall: 0.699
Overall F-score: 0.720

=== Overall Statistics (Categories with Non-zero Hits) ===
Active Categories: 72
Total Hits: 357
Total Misses: 89
Total False Alarms: 77
Overall Precision: 0.823
Overall Recall: 0.800
Overall F-score: 0.811

=== Per-label Statistics ===

alligator:
  Hits: 1
  Misses: 1
  False Alarms: 0
  Precision: 1.000
  Recall: 0.500
  F-score: 0.667

apple:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

arm:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

ball:
  Hits: 3
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

balloon:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

banana:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

basement:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

basket:
  Hits: 3
  Misses: 2
  False Alarms: 3
  Precision: 0.500
  Recall: 0.600
  F-score: 0.545

bathroom:
  Hits: 2
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

battery:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

beads:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

bed:
  Hits: 6
  Misses: 3
  False Alarms: 1
  Precision: 0.857
  Recall: 0.667
  F-score: 0.750

bedroom:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

bench:
  Hits: 1
  Misses: 0
  False Alarms: 1
  Precision: 0.500
  Recall: 1.000
  F-score: 0.667

blanket:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

blocks:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

book:
  Hits: 8
  Misses: 8
  False Alarms: 4
  Precision: 0.667
  Recall: 0.500
  F-score: 0.571

bottle:
  Hits: 9
  Misses: 5
  False Alarms: 5
  Precision: 0.643
  Recall: 0.643
  F-score: 0.643

bowl:
  Hits: 7
  Misses: 2
  False Alarms: 3
  Precision: 0.700
  Recall: 0.778
  F-score: 0.737

box:
  Hits: 5
  Misses: 1
  False Alarms: 1
  Precision: 0.833
  Recall: 0.833
  F-score: 0.833

bread:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

broom:
  Hits: 0
  Misses: 1
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

bucket:
  Hits: 2
  Misses: 0
  False Alarms: 2
  Precision: 0.500
  Recall: 1.000
  F-score: 0.667

butter:
  Hits: 0
  Misses: 1
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

button:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

cake:
  Hits: 1
  Misses: 0
  False Alarms: 1
  Precision: 0.500
  Recall: 1.000
  F-score: 0.667

camera:
  Hits: 0
  Misses: 1
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

can:
  Hits: 3
  Misses: 0
  False Alarms: 3
  Precision: 0.500
  Recall: 1.000
  F-score: 0.667

car:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

chair:
  Hits: 28
  Misses: 6
  False Alarms: 2
  Precision: 0.933
  Recall: 0.824
  F-score: 0.875

chalkboard:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

clock:
  Hits: 1
  Misses: 1
  False Alarms: 1
  Precision: 0.500
  Recall: 0.500
  F-score: 0.500

coat:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

computer:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

corn:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

couch:
  Hits: 7
  Misses: 5
  False Alarms: 1
  Precision: 0.875
  Recall: 0.583
  F-score: 0.700

cracker:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

crayon:
  Hits: 0
  Misses: 1
  False Alarms: 14
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

crib:
  Hits: 1
  Misses: 2
  False Alarms: 1
  Precision: 0.500
  Recall: 0.333
  F-score: 0.400

cup:
  Hits: 12
  Misses: 1
  False Alarms: 1
  Precision: 0.923
  Recall: 0.923
  F-score: 0.923

diaper:
  Hits: 1
  Misses: 0
  False Alarms: 2
  Precision: 0.333
  Recall: 1.000
  F-score: 0.500

dog:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

doll:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

door:
  Hits: 3
  Misses: 7
  False Alarms: 0
  Precision: 1.000
  Recall: 0.300
  F-score: 0.462

drawer:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

egg:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

elephant:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

eraser:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

finger:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

fireplace:
  Hits: 0
  Misses: 4
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

fish:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

floor:
  Hits: 0
  Misses: 5
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

flower:
  Hits: 3
  Misses: 0
  False Alarms: 1
  Precision: 0.750
  Recall: 1.000
  F-score: 0.857

foot:
  Hits: 0
  Misses: 5
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

fork:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

frog:
  Hits: 0
  Misses: 0
  False Alarms: 2
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

glass:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

glasses:
  Hits: 9
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

gum:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

hair:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

hand:
  Hits: 1
  Misses: 4
  False Alarms: 0
  Precision: 1.000
  Recall: 0.200
  F-score: 0.333

hose:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

jeans:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

jelly:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

kitchen:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

knife:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

ladder:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

lamp:
  Hits: 18
  Misses: 2
  False Alarms: 3
  Precision: 0.857
  Recall: 0.900
  F-score: 0.878

living room:
  Hits: 0
  Misses: 3
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

magnet:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

melon:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

mitten:
  Hits: 0
  Misses: 0
  False Alarms: 2
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

moon:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

mop:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

mouse:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

napkin:
  Hits: 5
  Misses: 2
  False Alarms: 2
  Precision: 0.714
  Recall: 0.714
  F-score: 0.714

necklace:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

pajamas:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

pants:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

paper:
  Hits: 1
  Misses: 1
  False Alarms: 1
  Precision: 0.500
  Recall: 0.500
  F-score: 0.500

peas:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

pen:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

pencil:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

person:
  Hits: 58
  Misses: 3
  False Alarms: 2
  Precision: 0.967
  Recall: 0.951
  F-score: 0.959

piano:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

picture:
  Hits: 21
  Misses: 2
  False Alarms: 1
  Precision: 0.955
  Recall: 0.913
  F-score: 0.933

pillow:
  Hits: 10
  Misses: 0
  False Alarms: 3
  Precision: 0.769
  Recall: 1.000
  F-score: 0.870

plant:
  Hits: 3
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

plate:
  Hits: 10
  Misses: 0
  False Alarms: 2
  Precision: 0.833
  Recall: 1.000
  F-score: 0.909

potty:
  Hits: 2
  Misses: 0
  False Alarms: 2
  Precision: 0.500
  Recall: 1.000
  F-score: 0.667

present:
  Hits: 1
  Misses: 0
  False Alarms: 4
  Precision: 0.200
  Recall: 1.000
  F-score: 0.333

purse:
  Hits: 1
  Misses: 1
  False Alarms: 1
  Precision: 0.500
  Recall: 0.500
  F-score: 0.500

radio:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

refrigerator:
  Hits: 4
  Misses: 0
  False Alarms: 2
  Precision: 0.667
  Recall: 1.000
  F-score: 0.800

remote:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

room:
  Hits: 2
  Misses: 2
  False Alarms: 1
  Precision: 0.667
  Recall: 0.500
  F-score: 0.571

scissors:
  Hits: 0
  Misses: 0
  False Alarms: 3
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

shelf:
  Hits: 0
  Misses: 4
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

shirt:
  Hits: 2
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

shoe:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

shorts:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

shovel:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

sink:
  Hits: 1
  Misses: 1
  False Alarms: 4
  Precision: 0.200
  Recall: 0.500
  F-score: 0.286

sled:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

slide:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

slipper:
  Hits: 1
  Misses: 1
  False Alarms: 2
  Precision: 0.333
  Recall: 0.500
  F-score: 0.400

snowman:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

sock:
  Hits: 0
  Misses: 1
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

spoon:
  Hits: 3
  Misses: 3
  False Alarms: 0
  Precision: 1.000
  Recall: 0.500
  F-score: 0.667

stairs:
  Hits: 0
  Misses: 1
  False Alarms: 2
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

star:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

stroller:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

table:
  Hits: 24
  Misses: 3
  False Alarms: 2
  Precision: 0.923
  Recall: 0.889
  F-score: 0.906

tablet:
  Hits: 0
  Misses: 3
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

teddybear:
  Hits: 1
  Misses: 1
  False Alarms: 2
  Precision: 0.333
  Recall: 0.500
  F-score: 0.400

telephone:
  Hits: 0
  Misses: 2
  False Alarms: 4
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

tent:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

tights:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

tissue:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

toe:
  Hits: 2
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

towel:
  Hits: 6
  Misses: 2
  False Alarms: 2
  Precision: 0.750
  Recall: 0.750
  F-score: 0.750

toy:
  Hits: 18
  Misses: 14
  False Alarms: 1
  Precision: 0.947
  Recall: 0.562
  F-score: 0.706

train:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

tv:
  Hits: 15
  Misses: 0
  False Alarms: 6
  Precision: 0.714
  Recall: 1.000
  F-score: 0.833

underpants:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

vacuum:
  Hits: 0
  Misses: 1
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

wall:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

watch:
  Hits: 3
  Misses: 1
  False Alarms: 1
  Precision: 0.750
  Recall: 0.750
  F-score: 0.750

water:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

window:
  Hits: 4
  Misses: 2
  False Alarms: 0
  Precision: 1.000
  Recall: 0.667
  F-score: 0.800

wolf:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

yard:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000


==================================================
Statistics for confidence threshold ≥ 0.5
==================================================

=== Overall Statistics (All Categories) ===
Total Categories: 123
Total Hits: 227
Total Misses: 284
Total False Alarms: 46
Overall Precision: 0.832
Overall Recall: 0.444
Overall F-score: 0.579

=== Overall Statistics (Categories with Non-zero Hits) ===
Active Categories: 47
Total Hits: 227
Total Misses: 179
Total False Alarms: 24
Overall Precision: 0.904
Overall Recall: 0.559
Overall F-score: 0.691

=== Per-label Statistics ===

alligator:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

ball:
  Hits: 1
  Misses: 2
  False Alarms: 0
  Precision: 1.000
  Recall: 0.333
  F-score: 0.500

balloon:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

banana:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

basement:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

basket:
  Hits: 2
  Misses: 3
  False Alarms: 0
  Precision: 1.000
  Recall: 0.400
  F-score: 0.571

bathroom:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

battery:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

beads:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

bed:
  Hits: 4
  Misses: 5
  False Alarms: 1
  Precision: 0.800
  Recall: 0.444
  F-score: 0.571

bedroom:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

bench:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

blanket:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

blocks:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

book:
  Hits: 3
  Misses: 13
  False Alarms: 2
  Precision: 0.600
  Recall: 0.188
  F-score: 0.286

bottle:
  Hits: 6
  Misses: 8
  False Alarms: 1
  Precision: 0.857
  Recall: 0.429
  F-score: 0.571

bowl:
  Hits: 6
  Misses: 3
  False Alarms: 2
  Precision: 0.750
  Recall: 0.667
  F-score: 0.706

box:
  Hits: 2
  Misses: 4
  False Alarms: 0
  Precision: 1.000
  Recall: 0.333
  F-score: 0.500

bread:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

broom:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

bucket:
  Hits: 2
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

butter:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

button:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

cake:
  Hits: 1
  Misses: 0
  False Alarms: 1
  Precision: 0.500
  Recall: 1.000
  F-score: 0.667

camera:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

can:
  Hits: 3
  Misses: 0
  False Alarms: 2
  Precision: 0.600
  Recall: 1.000
  F-score: 0.750

car:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

chair:
  Hits: 17
  Misses: 17
  False Alarms: 1
  Precision: 0.944
  Recall: 0.500
  F-score: 0.654

chalkboard:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

clock:
  Hits: 0
  Misses: 2
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

coat:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

computer:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

corn:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

couch:
  Hits: 6
  Misses: 6
  False Alarms: 0
  Precision: 1.000
  Recall: 0.500
  F-score: 0.667

cracker:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

crayon:
  Hits: 0
  Misses: 1
  False Alarms: 8
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

crib:
  Hits: 0
  Misses: 3
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

cup:
  Hits: 6
  Misses: 7
  False Alarms: 1
  Precision: 0.857
  Recall: 0.462
  F-score: 0.600

diaper:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

dog:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

doll:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

door:
  Hits: 1
  Misses: 9
  False Alarms: 0
  Precision: 1.000
  Recall: 0.100
  F-score: 0.182

drawer:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

egg:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

elephant:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

eraser:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

finger:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

fireplace:
  Hits: 0
  Misses: 4
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

fish:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

floor:
  Hits: 0
  Misses: 5
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

flower:
  Hits: 3
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

foot:
  Hits: 0
  Misses: 5
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

fork:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

frog:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

glass:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

glasses:
  Hits: 8
  Misses: 1
  False Alarms: 0
  Precision: 1.000
  Recall: 0.889
  F-score: 0.941

gum:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

hair:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

hand:
  Hits: 0
  Misses: 5
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

hose:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

jeans:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

kitchen:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

knife:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

ladder:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

lamp:
  Hits: 13
  Misses: 7
  False Alarms: 1
  Precision: 0.929
  Recall: 0.650
  F-score: 0.765

living room:
  Hits: 0
  Misses: 3
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

magnet:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

melon:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

mitten:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

mop:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

napkin:
  Hits: 3
  Misses: 4
  False Alarms: 1
  Precision: 0.750
  Recall: 0.429
  F-score: 0.545

necklace:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

pajamas:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

pants:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

paper:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

peas:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

pen:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

pencil:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

person:
  Hits: 46
  Misses: 15
  False Alarms: 1
  Precision: 0.979
  Recall: 0.754
  F-score: 0.852

piano:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

picture:
  Hits: 16
  Misses: 7
  False Alarms: 0
  Precision: 1.000
  Recall: 0.696
  F-score: 0.821

pillow:
  Hits: 7
  Misses: 3
  False Alarms: 0
  Precision: 1.000
  Recall: 0.700
  F-score: 0.824

plant:
  Hits: 1
  Misses: 2
  False Alarms: 0
  Precision: 1.000
  Recall: 0.333
  F-score: 0.500

plate:
  Hits: 8
  Misses: 2
  False Alarms: 1
  Precision: 0.889
  Recall: 0.800
  F-score: 0.842

potty:
  Hits: 1
  Misses: 1
  False Alarms: 2
  Precision: 0.333
  Recall: 0.500
  F-score: 0.400

present:
  Hits: 1
  Misses: 0
  False Alarms: 1
  Precision: 0.500
  Recall: 1.000
  F-score: 0.667

purse:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

refrigerator:
  Hits: 4
  Misses: 0
  False Alarms: 2
  Precision: 0.667
  Recall: 1.000
  F-score: 0.800

remote:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

room:
  Hits: 0
  Misses: 4
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

scissors:
  Hits: 0
  Misses: 0
  False Alarms: 2
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

shelf:
  Hits: 0
  Misses: 4
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

shirt:
  Hits: 1
  Misses: 1
  False Alarms: 0
  Precision: 1.000
  Recall: 0.500
  F-score: 0.667

shoe:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

shorts:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

shovel:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

sink:
  Hits: 1
  Misses: 1
  False Alarms: 1
  Precision: 0.500
  Recall: 0.500
  F-score: 0.500

sled:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

slide:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

slipper:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

snowman:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

sock:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

spoon:
  Hits: 1
  Misses: 5
  False Alarms: 0
  Precision: 1.000
  Recall: 0.167
  F-score: 0.286

stairs:
  Hits: 0
  Misses: 1
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

star:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

stroller:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

table:
  Hits: 11
  Misses: 16
  False Alarms: 1
  Precision: 0.917
  Recall: 0.407
  F-score: 0.564

tablet:
  Hits: 0
  Misses: 3
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

teddybear:
  Hits: 1
  Misses: 1
  False Alarms: 1
  Precision: 0.500
  Recall: 0.500
  F-score: 0.500

telephone:
  Hits: 0
  Misses: 2
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

tent:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

tissue:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

toe:
  Hits: 1
  Misses: 1
  False Alarms: 0
  Precision: 1.000
  Recall: 0.500
  F-score: 0.667

towel:
  Hits: 2
  Misses: 6
  False Alarms: 0
  Precision: 1.000
  Recall: 0.250
  F-score: 0.400

toy:
  Hits: 10
  Misses: 22
  False Alarms: 0
  Precision: 1.000
  Recall: 0.312
  F-score: 0.476

tv:
  Hits: 15
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

underpants:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

vacuum:
  Hits: 0
  Misses: 1
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

wall:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

watch:
  Hits: 2
  Misses: 2
  False Alarms: 1
  Precision: 0.667
  Recall: 0.500
  F-score: 0.571

water:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

window:
  Hits: 1
  Misses: 5
  False Alarms: 0
  Precision: 1.000
  Recall: 0.167
  F-score: 0.286

wolf:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000


==================================================
Statistics for confidence threshold ≥ 0.7
==================================================

=== Overall Statistics (All Categories) ===
Total Categories: 116
Total Hits: 132
Total Misses: 379
Total False Alarms: 10
Overall Precision: 0.930
Overall Recall: 0.258
Overall F-score: 0.404

=== Overall Statistics (Categories with Non-zero Hits) ===
Active Categories: 30
Total Hits: 132
Total Misses: 232
Total False Alarms: 3
Overall Precision: 0.978
Overall Recall: 0.363
Overall F-score: 0.529

=== Per-label Statistics ===

alligator:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

ball:
  Hits: 0
  Misses: 3
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

balloon:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

banana:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

basement:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

basket:
  Hits: 1
  Misses: 4
  False Alarms: 0
  Precision: 1.000
  Recall: 0.200
  F-score: 0.333

bathroom:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

battery:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

beads:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

bed:
  Hits: 3
  Misses: 6
  False Alarms: 0
  Precision: 1.000
  Recall: 0.333
  F-score: 0.500

bedroom:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

bench:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

blanket:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

blocks:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

book:
  Hits: 2
  Misses: 14
  False Alarms: 0
  Precision: 1.000
  Recall: 0.125
  F-score: 0.222

bottle:
  Hits: 3
  Misses: 11
  False Alarms: 0
  Precision: 1.000
  Recall: 0.214
  F-score: 0.353

bowl:
  Hits: 4
  Misses: 5
  False Alarms: 0
  Precision: 1.000
  Recall: 0.444
  F-score: 0.615

box:
  Hits: 0
  Misses: 6
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

broom:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

bucket:
  Hits: 2
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

butter:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

button:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

cake:
  Hits: 0
  Misses: 1
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

camera:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

can:
  Hits: 2
  Misses: 1
  False Alarms: 0
  Precision: 1.000
  Recall: 0.667
  F-score: 0.800

car:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

chair:
  Hits: 10
  Misses: 24
  False Alarms: 0
  Precision: 1.000
  Recall: 0.294
  F-score: 0.455

chalkboard:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

clock:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

coat:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

computer:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

corn:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

couch:
  Hits: 4
  Misses: 8
  False Alarms: 0
  Precision: 1.000
  Recall: 0.333
  F-score: 0.500

cracker:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

crayon:
  Hits: 0
  Misses: 1
  False Alarms: 2
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

crib:
  Hits: 0
  Misses: 3
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

cup:
  Hits: 3
  Misses: 10
  False Alarms: 0
  Precision: 1.000
  Recall: 0.231
  F-score: 0.375

diaper:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

dog:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

doll:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

door:
  Hits: 0
  Misses: 10
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

drawer:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

egg:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

elephant:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

eraser:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

finger:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

fireplace:
  Hits: 0
  Misses: 4
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

fish:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

floor:
  Hits: 0
  Misses: 5
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

flower:
  Hits: 1
  Misses: 2
  False Alarms: 0
  Precision: 1.000
  Recall: 0.333
  F-score: 0.500

foot:
  Hits: 0
  Misses: 5
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

fork:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

glass:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

glasses:
  Hits: 5
  Misses: 4
  False Alarms: 0
  Precision: 1.000
  Recall: 0.556
  F-score: 0.714

gum:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

hair:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

hand:
  Hits: 0
  Misses: 5
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

hose:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

jeans:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

kitchen:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

knife:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

lamp:
  Hits: 6
  Misses: 14
  False Alarms: 1
  Precision: 0.857
  Recall: 0.300
  F-score: 0.444

living room:
  Hits: 0
  Misses: 3
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

magnet:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

melon:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

mop:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

napkin:
  Hits: 2
  Misses: 5
  False Alarms: 1
  Precision: 0.667
  Recall: 0.286
  F-score: 0.400

necklace:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

pajamas:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

pants:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

paper:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

peas:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

pen:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

pencil:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

person:
  Hits: 41
  Misses: 20
  False Alarms: 0
  Precision: 1.000
  Recall: 0.672
  F-score: 0.804

piano:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

picture:
  Hits: 11
  Misses: 12
  False Alarms: 0
  Precision: 1.000
  Recall: 0.478
  F-score: 0.647

pillow:
  Hits: 2
  Misses: 8
  False Alarms: 0
  Precision: 1.000
  Recall: 0.200
  F-score: 0.333

plant:
  Hits: 0
  Misses: 3
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

plate:
  Hits: 5
  Misses: 5
  False Alarms: 0
  Precision: 1.000
  Recall: 0.500
  F-score: 0.667

potty:
  Hits: 0
  Misses: 2
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

present:
  Hits: 0
  Misses: 1
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

purse:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

refrigerator:
  Hits: 3
  Misses: 1
  False Alarms: 0
  Precision: 1.000
  Recall: 0.750
  F-score: 0.857

remote:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

room:
  Hits: 0
  Misses: 4
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

scissors:
  Hits: 0
  Misses: 0
  False Alarms: 1
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

shelf:
  Hits: 0
  Misses: 4
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

shirt:
  Hits: 1
  Misses: 1
  False Alarms: 0
  Precision: 1.000
  Recall: 0.500
  F-score: 0.667

shoe:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

shorts:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

sink:
  Hits: 1
  Misses: 1
  False Alarms: 0
  Precision: 1.000
  Recall: 0.500
  F-score: 0.667

sled:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

slipper:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

snowman:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

sock:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

spoon:
  Hits: 1
  Misses: 5
  False Alarms: 0
  Precision: 1.000
  Recall: 0.167
  F-score: 0.286

stairs:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

star:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

stroller:
  Hits: 1
  Misses: 0
  False Alarms: 0
  Precision: 1.000
  Recall: 1.000
  F-score: 1.000

table:
  Hits: 2
  Misses: 25
  False Alarms: 0
  Precision: 1.000
  Recall: 0.074
  F-score: 0.138

tablet:
  Hits: 0
  Misses: 3
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

teddybear:
  Hits: 1
  Misses: 1
  False Alarms: 1
  Precision: 0.500
  Recall: 0.500
  F-score: 0.500

telephone:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

tent:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

tissue:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

toe:
  Hits: 0
  Misses: 2
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

towel:
  Hits: 1
  Misses: 7
  False Alarms: 0
  Precision: 1.000
  Recall: 0.125
  F-score: 0.222

toy:
  Hits: 3
  Misses: 29
  False Alarms: 0
  Precision: 1.000
  Recall: 0.094
  F-score: 0.171

tv:
  Hits: 9
  Misses: 6
  False Alarms: 0
  Precision: 1.000
  Recall: 0.600
  F-score: 0.750

underpants:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

vacuum:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

wall:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

watch:
  Hits: 1
  Misses: 3
  False Alarms: 0
  Precision: 1.000
  Recall: 0.250
  F-score: 0.400

water:
  Hits: 0
  Misses: 1
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000

window:
  Hits: 0
  Misses: 6
  False Alarms: 0
  Precision: 0.000
  Recall: 0.000
  F-score: 0.000
